#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  garorobe.win;

        location / {
            root /usr/local/www/garorobe.win;
        }
    }
    
    proxy_no_cache 1;

    # include all vhosts
    include /usr/local/etc/nginx/vhosts/*;
}
