# =========================== Jackett =========================

server {
    listen       80;
    server_name  bazarr.garorobe.win;
    location / {
        proxy_pass          http://10.10.100.217:6767;
    }
}
