# =========================== Freenas =========================

server {
    listen       80;
    server_name  freenas.garorobe.win;

    location /.well-known {
        root /usr/local/www/freenas.garorobe.win;
    }

    location / {
        return 301 https://$server_name$request_uri;  # enforce https
    }
}

server {
    listen 443;
    server_name freenas.garorobe.win;

    ssl_certificate           /usr/local/etc/letsencrypt/live/freenas.garorobe.win/fullchain.pem;
    ssl_certificate_key       /usr/local/etc/letsencrypt/live/freenas.garorobe.win/privkey.pem;

    include /usr/local/etc/nginx/ssl.conf;

    access_log            /var/log/nginx/freenas.access.log;

    location /websocket {
        proxy_pass http://10.10.100.200:6000/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 7d;
    }

    location /websocket/shell {
        proxy_pass http://10.10.100.200:6000/_shell;
        proxy_http_version 1.1;
        proxy_set_header X-Real-Remote-Addr $remote_addr;
        proxy_set_header X-Real-Remote-Port $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    location /api/v2.0 {
        proxy_pass http://10.10.100.200:6000/api/v2.0;
        proxy_http_version 1.1;
        proxy_set_header X-Real-Remote-Addr $remote_addr;
        proxy_set_header X-Real-Remote-Port $remote_port;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /_download {
        proxy_pass http://10.10.100.200:6000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-Remote-Addr $remote_addr;
        proxy_set_header X-Real-Remote-Port $remote_port;
    }

    location /_upload {
        proxy_pass http://10.10.100.200:6000;
        # make sure nginx does not buffer the upload and pass directly to middlewared
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Real-Remote-Addr $remote_addr;
        proxy_set_header X-Real-Remote-Port $remote_port;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://10.10.100.200;
        proxy_read_timeout  90;
    }
}
