# =========================== Jackett =========================

server {
    listen       80;
    server_name  jackett.garorobe.win;
    location / {
        proxy_pass          http://10.10.100.213:9117;
    }
}
