# =========================== Lidarr =========================

server {
    listen       80;
    server_name  lidarr.garorobe.win;

    proxy_no_cache 1;

    location /.well-known {
        root /usr/local/www/lidarr.garorobe.win;
    }

    location / {
        return 301 https://$server_name$request_uri;  # enforce https
    }
}

server {
    listen 443;
    server_name lidarr.garorobe.win;

    ssl_certificate           /usr/local/etc/letsencrypt/live/garorobe.win/fullchain.pem;
    ssl_certificate_key       /usr/local/etc/letsencrypt/live/garorobe.win/privkey.pem;

    include /usr/local/etc/nginx/ssl.conf;

    access_log            /var/log/nginx/lidarr.access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

	proxy_cache_valid 1m;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://10.10.100.216:8686;
        proxy_read_timeout  90;
    }
}
